{application,partisan,
             [{description,"Scalable peer service for Lasp"},
              {vsn,"4.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,lager,types,acceptor_pool,
                             ssl,uuid]},
              {mod,{partisan_app,[]}},
              {modules,[partisan,partisan_acknowledgement_backend,
                        partisan_analysis,partisan_app,
                        partisan_causality_backend,
                        partisan_client_server_peer_service_manager,
                        partisan_compose_orchestration_strategy,
                        partisan_config,partisan_connection_cache,
                        partisan_full_membership_strategy,partisan_gen,
                        partisan_gen_fsm,partisan_gen_server,
                        partisan_hbbft_worker,
                        partisan_hyparview_peer_service_manager,
                        partisan_hyparview_xbot_peer_service_manager,
                        partisan_kubernetes_orchestration_strategy,
                        partisan_logger,partisan_membership_strategy,
                        partisan_mochiglobal,partisan_monitor,
                        partisan_orchestration_backend,
                        partisan_orchestration_strategy,partisan_otp_adapter,
                        partisan_peer_connection,partisan_peer_service,
                        partisan_peer_service_client,
                        partisan_peer_service_connections,
                        partisan_peer_service_console,
                        partisan_peer_service_events,
                        partisan_peer_service_manager,
                        partisan_peer_service_server,
                        partisan_pluggable_peer_service_manager,
                        partisan_plumtree_backend,partisan_plumtree_broadcast,
                        partisan_plumtree_broadcast_handler,
                        partisan_plumtree_util,partisan_pool,
                        partisan_pool_sup,partisan_promise_backend,
                        partisan_rpc_backend,
                        partisan_scamp_v1_membership_strategy,
                        partisan_scamp_v2_membership_strategy,partisan_socket,
                        partisan_static_peer_service_manager,partisan_sup,
                        partisan_test_server,partisan_trace_file,
                        partisan_trace_orchestrator,partisan_transform,
                        partisan_transformed_module,partisan_util,
                        partisan_vclock]},
              {included_applications,[]},
              {env,[{partisan,"data"}]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/lasp-lang/partisan"}]}]}.
