{application,lasp,
             [{description,"Declarative, distributed, eventually consistent compuations."},
              {vsn,"0.0.0+build.29.ref3ae54e0"},
              {links,[{"Github","https://github.com/lasp-lang/lasp"}]},
              {licenses,["Apache 2"]},
              {registered,[]},
              {applications,[kernel,stdlib,types,gen_flow,lager,sasl,
                             lasp_support,partisan,plumtree,gen_fsm_compat]},
              {mod,{lasp_app,[]}},
              {env,[{data_root,"data"},
                    {web_ip,"0.0.0.0"},
                    {web_port,8080},
                    {peer_service,lasp_partisan_peer_service},
                    {storage_backend,lasp_ets_storage_backend}]},
              {modules,[lasp,lasp_app,lasp_config,lasp_console,
                        lasp_convergence_measure,lasp_core,
                        lasp_delta_based_synchronization_backend,
                        lasp_dependence_dag,lasp_dets_storage_backend,
                        lasp_distribution_backend,lasp_divergence_client,
                        lasp_divergence_server,lasp_dt,lasp_eqc,
                        lasp_ets_storage_backend,lasp_logger,
                        lasp_marathon_simulations,lasp_membership,
                        lasp_memory_utilization_report,lasp_mochiglobal,
                        lasp_operations,lasp_partisan_peer_service,
                        lasp_peer_service,lasp_plumtree_backend,
                        lasp_plumtree_memory_report,lasp_process,
                        lasp_process_sup,lasp_redis_storage_backend,
                        lasp_sql_lexer,lasp_sql_materialized_view,
                        lasp_sql_parser,
                        lasp_state_based_synchronization_backend,
                        lasp_storage_backend,lasp_sup,lasp_support,
                        lasp_synchronization_backend,lasp_throughput_client,
                        lasp_throughput_server,lasp_type,lasp_unique,
                        lasp_vclock,lasp_workflow,state_awset_ps_ext,
                        state_orset_ext]}]}.
